# Win-KB-Fix-1.7

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/johnbaccarat/win_kb_fix/: Constants.java  win_kb_fix.java
src/main/java/com/johnbaccarat/win_kb_fix/core/: KBDLLHOOKSTRUCT.java  McWrapper.java  StickyKeysStructure.java  UINT.java  interop.java  k32.java  u32.java
src/main/java/com/johnbaccarat/win_kb_fix/wrappers/: mc.java
src/main/resources/: mcmod.info
