# Mod properties
version=1.0.1
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.johnbaccarat.win_kb_fix

mod_name=Windows Keyboard Fixes
minecraft_jar_version_range=1.7

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
